
#zoo.cfg 的内容
#   心跳检查的时间 2秒
tickTime=2000
# 初始化时 连接到服务器端的间隔次数，总时间10*2=20秒
initLimit=10
# ZK Leader 和follower 之间通讯的次数，总时间5*2=10秒 
syncLimit=5
# 存储内存中数据库快照的位置，如果不设置参数，更新事务日志将被存储到默认位置。
dataDir=E:\\Developer\\zookeeper-3.5.2-alpha\\tmp
# 错误日志的存放位置
dataLogDir=E:\\Developer\\zookeeper-3.5.2-alpha\\log
 
# ZK 服务器端的监听端口
clientPort=2181
 
admin.serverPort=8081
